
#mom's that are missing from 2004/2005 census
df <- data.frame(
	squirrel_id = c("6408", "6359", "6392", "6538", "6956", "7609", "7643"),
	grid = c("KL", "KL", "KL", "KL", "KL", "KL", "SU"),
	date = c("2004-05-15", "2005-05-15", "2005-05-15", "2005-05-15", "2005-05-15", "2005-05-15", "2005-05-15"),
	reflo = c("O10.", "-911", "-511", "-612", "B13", "H11", "D.14."),
	locX=c("15", "-9", "-6", "-5", "2", "8", "4.5"),
	locY=c("10.5", "11", "12", "11", "13", "11", "14.5"),
	year=c("2004", "2005", "2005", "2005", "2005", "2005", "2005"),
	month=c("5", "5", "5", "5", "5", "5", "5"))

#Juveniles who's litters are missing from the litter file
squirrel_id / litter_id / mom_id
5958 /  3074 / 6538
5991 /  3073 / 6532
5994 / 6067 / 6392
6004 / 3068 / 6408
6015 / 3069 / 6424
6017 / 3074 / 6538
6022 / 3068 / 6408
6023 / 3139 / 6398
6086 / 6067 / 6392
6089 / 3068 / 6408
6117 / 3069 / 6424
6524 / 3268 / 7092
22773 / 8041 / 19809
22985 / 7938 / 21907
22986 / 7938 / 21907 
23387 / 8927 / 19846
23558 / 8699 / 19583
23586 / 8831 / 22117
23689 / 8945 / 21075 
